@media screen and (max-width: 768px) {
    main .build {
        width: 600px;
        height: 200px;
    }
    main .build h2 {
        padding-top: 36px;
        padding-bottom: 20px;
    }
    main .build button {
        width: 300px;
        height: 52px;
    }
    
}

@media screen and (max-width: 425px) {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
body {
    max-width: 320px;
    margin: 0 auto;
}
header {
    background-image: url('../images/bg-hero-mobile.svg');
    margin-bottom: 50px;
}
header .head {
    height: 70px;
}
header .head img {
    width: 100px;
    height: 18px;
    padding: 0 10px;
}
header .head button {
    width: 100px;
    height: 30px;
    margin: 10px;
}
header .hero {
    display: initial;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}
header .hero .hero-description {
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}
header .hero .hero-description h1 {
    font-size: 26px;
}
header .hero .hero-description p {
    font-size: 12px;
}
header .hero .hero-image {
    width: 280px;
    margin: 0 auto;
}
header .hero .hero-description button {
    width: 250px;
    height: 40px;
}
main {
    height: 1700px;
}
main .item1 {

    width: 300px;
    height: 500px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
            "image"
            "text";
}
main .item1 div {
    grid-area: text;
    margin: 0 auto;
    width: 260px;
}
main .item1 h3 {
    text-align: center;
}
main .item1 p {
    font-size: 13px;
    text-align: center;
}
main .item1 figure {
    grid-area: image;
    width: 300px;
    margin: 0;
}
main .item1 figure img {
    width: 90%;
    margin: 0 10px;
}

main .item2 {
    width: 300px;
    height: 500px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
            "image"
            "text";
}
main .item2 div {
    grid-area: text;
    margin: 0 auto;
    width: 260px;
}
main .item2 h3 {
    text-align: center;
}
main .item2 p {
    font-size: 13px;
    text-align: center;
}
main .item2 figure {
    grid-area: image;
    width: 300px;
    margin: 0;
}
main .item2 figure img {
    width: 90%;
    margin: 0 10px;
}
main .build {
    width: 90%;
    height: 150px;
    position: relative;
    bottom: -70px;
}
main .build h2 {
    font-size: 15px;
}
main .build button {
    width: 70%;
    height: 35px;
    margin: 0 40px;
    font-size: 10px;
}
main .build button:hover {
    font-size: 12px;
}

footer {
    width: 100%;
    height: 600px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    margin-top: 60px;
}
footer .container {
    padding-top: 80px;
    display: block;
}
footer .container .huddle {
    width: 280px;
    margin: auto;
    margin-bottom: 30px;
}
footer .container .huddle h2 {
    margin: 0 10px;
}
footer .container .huddle .location {
    
    display: flex;
    justify-content: flex-start;
}
footer .container .huddle .phone {
    width: 330px;
    display: flex;
    justify-content: flex-start;
}
footer .container .huddle .mail {
    width: 330px;
    display: flex;
    justify-content: flex-start;
}
footer .container .about {
    margin-left: 30px;
}
footer .container .career {
    margin-left: 30px;
}
footer .container .social {
    margin: 25px auto;
}  
footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
footer .copyright p {
    margin: 0;
}
}